.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* .app-div{
  background-color: #f0f0f0;
} */
.header{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 4rem;
  margin-left: 1rem;
}
.searchElem{
  display: flex;
  justify-content: space-between;
  background-color: #f0f0f0;
  padding: 2rem;
}

.container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #f0f0f0;
}
.card{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  max-width: 16rem; 
  margin: 1.5rem;
  background-color: #fff;
  border-radius: 0.1rem;
  border-width: 0.1px;
  border-style: solid;
  box-sizing: border-box;
  border-color: #e2e5eb;
}
.img-elem{
  max-width: 15rem;
}
.ul-elem{
  list-style: none;
}
